/* Design tokens */
:root {
  --paper: #FFFFFA;
  --coal: #080705;
  --cordovan: #E21818;;
  --font: 'Quicksand', sans-serif;
  --heading-font: 'Bebas Neue', cursive;
  --gap: 20px;
  --container: clamp(280px, calc(80vw - calc(var(--gap) * 2)), 1180px);
}

/* General Styles */
html,
body {
  scroll-behavior: smooth;
  background: var(--coal);
  font-family: var(--font);
}
body {
  margin: 0 auto;
  min-height: 100vh;
  gap: var(--gap);
  max-width: var(--container);
}

section {
  min-height: 500px;
}

h1 {
  color: var(--paper);
  font-family: var(--heading-font);
  font-size: 2.5rem;
}
a,
a:any-link {
  color: var(--paper);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color ease-in-out 0.3s;
}

a:hover,
a:focus {
  color: var(--cordovan);
  
}

/* Site header and navigation */
body > header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}
nav ul {
  display: flex;
  list-style: none;
  gap: var(--gap);
}

/* Text readability */
section p {
  line-height: 1.5;
  max-width: 45ch;
  color: var(--paper);
}

/* Site footer */
footer {
  transition: all 0.9s ease;
  color: var(--paper);
}

.footer__wrap {
  display: grid;
  border-top: 1px solid var(--paper);
  grid-template-columns: 30% 50%;
  padding: 1rem 0 1rem;
  justify-content: space-around;
  align-items: center;
}

.footer__contacts {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1rem;
}

.footer__contacts p {
  text-align: center;
  font-weight: bold;
}
footer img {
  background: var(--black);
  border-radius: 50%;
  width: 50%;
}

.footer__links {
  display: flex;
  column-gap: 1rem;
}
