/* Design tokens */
:root {
  --paper: #FFFFFA;
  --coal: #1c1e21;
  --cordovan: #E21818;;
  --font: 'Quicksand', sans-serif;
  --heading-font: 'Bebas Neue', cursive;
  --gap: 20px;
  --container: clamp(280px, calc(80vw - calc(var(--gap) * 2)), 1180px);
}

/* General Styles */
html,
body {
  scroll-behavior: smooth;
  background: var(--coal);
  font-family: var(--font);
  
}
body {
  margin: 0 auto;
  min-height: 100vh;
  max-width: var(--container);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  color: var(--paper);
  font-family: var(--heading-font);
  font-size: 3.5rem;
}
a,li,
a:any-link {
  color: var(--paper);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  color: var(--cordovan);
  
}

.section__container {
  min-height: 50vh;
}

/* Site header and navigation */
body > header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(28, 30, 33, 0.7);
}

.header__name {
  display: flex;
  align-items: center;
}

.header__name  span {
  margin: 6px;
}

.header__name p {
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: var(--gap);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--paper);
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

/* Text readability */
p, span {
  color: var(--paper);
}

section p {
  line-height: 1.5;
  max-width: 45ch;
}

/* Site footer */
footer {
  color: var(--paper);
}

.footer__wrap {
  display: flex;
  border-top: 1px solid var(--paper);
  padding: 1rem 0 1rem;
  justify-content: space-around;
  align-items: center;
}

.footer__contacts {
  display: flex;
  column-gap: 3rem;
}

.footer__contacts p {
  text-align: center;
  font-family: 'Bebas Neue';
}

.img__wrap {
  height: 2rem;
  transition: all 0.5s ease;
}

.img__wrap:hover {
  opacity: 0.7;
  cursor: pointer;
}

footer img {
  height: 100%;
  background-color: var(--paper);
  border-radius: 2px;
}

.footer__links {
  display: flex;
  column-gap: 1rem;
}

.footer__logo {
  text-align: center;
}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  .header__name {
    flex-direction: column;
  }

  .header__name {
    align-items: unset;
  }

  .footer__wrap {
    flex-direction: column-reverse;
    row-gap: 1rem;
  }

}
@media (max-width: 480px) {
  .header__name h2 {
    font-size: 20px;
  }

  .header__name p {
    font-size: 12px;
  }

  .footer__contacts {
    column-gap: 1rem;
  }
}